# TrackAll

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/: ListofData  google-services.json
app/src/debug/res/layout/: courier_row.xml  home_layout.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/in/kuari/trackall/activities/: AppCompatPreferenceActivity.java  ListAllCourier.java  LoginSignUp.java  MainActivity.java  SettingsActivity.java  ShowFlightsWeb.java  ShowResultActivity.java
app/src/main/java/in/kuari/trackall/adapter/: BookMarkAdapter.java  CourierHomeAdapter.java  CourierListAdapter.java  ECommerceAdapter.java  FlightsAdapter.java  FlightsRecyclerViewAdapter.java  PagerAdapter.java  SearchHistoryAdapter.java  TransportationAdapter.java
app/src/main/java/in/kuari/trackall/bean/: BookMark.java  CourierBean.java  ECommerce.java  FlightBean.java  SearchHistory.java  UserProfile.java
app/src/main/java/in/kuari/trackall/controller/: CourierController.java  DrawerController.java  EcController.java  FlightController.java
app/src/main/java/in/kuari/trackall/couriers/: AFL.java  AJExpress.java  ANL.java  AirBorne.java  AirStar.java  AirState.java  AirWings.java  AkashGanga.java  AkrExpress.java  AlleppeyParcel.java  Antron.java  Aramex.java  AshokAirways.java  AssociatedRoad.java  Atlantic.java  Bombino.java  DHL.java  DTDC.java  Default.java  IndianPost.java  SafeExpress.java
app/src/main/java/in/kuari/trackall/databases/: MYSQLHandler.java  SQLiteDBHandler.java
app/src/main/java/in/kuari/trackall/entity/: Courier.java  CourierEntity.java
app/src/main/java/in/kuari/trackall/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/kuari/trackall/gcm/: GCM.java  (+4 more)
app/src/main/res/drawable/: ic_flight_white_24dp.xml  layout_bg.xml  progress_animation.xml  rect_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_courier.xml  activity_main.xml  activity_show_flights_web.xml  content_list_all_courier.xml  content_main.xml  content_show_flights_web.xml  courier_row.xml  fragment_bookmark_row.xml  fragment_courier.xml  fragment_ecommerce.xml  fragment_ecommerce_list.xml  fragment_flights.xml  fragment_flights_list.xml  fragment_home_layout.xml  fragment_home_row.xml  fragment_login.xml  fragment_settings.xml  home_layout.xml  home_search_row.xml  list_all_courier.xml  login_signup.xml  nav_header_main.xml  rating_bar.xml  resultwebview.xml  webviewresult.xml
app/src/main/res/layout-xlarge/: courier_row.xml  fragment_bookmark_row.xml  fragment_ecommerce.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmark_menu.xml  main.xml
app/src/main/res/raw/: courierdetail  ecommercedetail  flightsdetail
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/in/kuari/trackall/: ExampleUnitTest.java
(+24 files in other folders)
