<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <group >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home"
            android:checkable="true"
            />
        <item
            android:id="@+id/list_all_courier"
            android:icon="@drawable/ic_menu_courier"
            android:title="Couriers"
            android:checkable="true"

            />
        <item
            android:id="@+id/list_all_flights"
            android:icon="@drawable/ic_menu_flight"
            android:title="Flights/Trains"
            android:checkable="true"
            />
        <item
            android:id="@+id/nav_ecommerce"
            android:icon="@drawable/ic_menu_ecom"
            android:title="e-commerce"
            android:checkable="true"
            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:checkable="true"
                />
            <item
                android:id="@+id/nav_set"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings"
                android:checkable="true"
                />
        </menu>
    </item>
</group>
</menu>
