<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:paddingBottom="1dp"
        android:background="#f7f5f5"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/courier_logo"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_courier"
            android:scaleType="fitCenter"
            android:padding="2dp"
            android:cropToPadding="true" />
        <TextView
            android:id="@+id/courier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gg"
            android:layout_margin="2dp"
            android:textSize="25sp"
            android:padding="5dp"
            android:textColor="#2ab4d6"
            android:textStyle="bold" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/show_hide_detail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"

            />
    </RelativeLayout>
    <!--Hide/show layout -->

    <LinearLayout
        android:id="@+id/hidden_panel"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Logo,contact,email-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--contact,email-->

            <LinearLayout
                android:background="#eff5f4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Contact number and call button-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/courier_contact_no"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="#4db7ec"
                        android:textStyle="normal"
                        android:textIsSelectable="true"
                        android:autoLink="phone"
                        android:text="444" />

                    <ImageView
                        android:id="@+id/courier_call"
                        android:contentDescription="Call"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@android:drawable/ic_menu_call"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <!--[END]Contact number and call button-->

                <!--Email id and send email button-->
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/courier_email"
                        android:text="abc@xyz.com"
                        android:textColor="#e95959"
                        android:textIsSelectable="true"
                        android:autoLink="email"
                        android:textStyle="italic"
                        android:textSize="30sp"
                        />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/courier_mail_send"
                        android:contentDescription="Mail"
                        android:src="@android:drawable/ic_menu_send"
                        android:layout_width="50dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
                <!--[END]Email id and send email button-->
            </LinearLayout>
            <!--[END]contact,email-->

        </LinearLayout>
        <!--[END]Logo,contact,email-->

    </LinearLayout>
    <!--Hide/show layout END -->
</LinearLayout>
