<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/input_trackID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Tracking ID/AWB No."
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/input_courier_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Courier Name"
            android:layout_gravity="center_horizontal"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_all_courier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/input_courier_name"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>
